<?php

return [

    "login" => "Đăng nhập",
    "email" => "Email",
    "password" => 'Password',
    "forgot" => "Forgot Password",
    "reset" => "Reset Password",
    "send_reset" => "Send Password Reset Link",
    "confirm_password" =>'Nhập lại Password',
    "register" => "Đăng ký",
    "last_name" => 'Tên',
    "first_name" => 'Họ',
    "register_new_user" => "Bạn chưa có tài khoản?",
    "successfully_logout" => "Successfully logged out",
    "csrf_error" => "Opps! Seems you couldn't submit form for a longtime. Please try again.",
    "create_account" => "Tạo tài khoản mới",
    "sign_account" => "Đăng nhập bằng tài khoản",
    "password_confirmation" => "Nhập lại mật khẩu",
    "keep_login" => 'Ghi nhớ',
    "user_profile" => 'Tài khoản',
    "edit_profile" => "Sửa tài khoản",
    "login_params_not_valid" => "Email chưa tồn tại trong tài khoản",
    "account_not_activated" => "Tài khoản chưa kích hoạt",
    "account_suspended" => "Tài khoản bị khoá ",
    "second" => " giây",
    "signup_success" => "Đăng ký thành công",
    "account_already_exists" => "Tài khoản đã tồn tại",
    "forgot-password-success" => "Forgot password success send",
    "forgot-password-confirm-success" => "Forgot password confirm success",
    "forgot-password-confirm-error" => "Forgot password confirm error",
    "signin_success" => "Signin success",
    "successfully_change_profile" => "Successfully change profile",
    "change_password" => "Change password",
    "reset_password_link" => "Click here to reset your password",
    "reset_password_link_send" => "Reset password link sent by email!",
    "user_dont_exists" => "User with that email didn't exists!",
    "reset_password_success" => "Reset password success!",
    "reset_your_password" => "Reset password",
    "user_already_registered" => "Email is already registered",
    "lost_infomation" => "Dữ liệu chưa đầy đủ. Bạn vui lòng kiểm tra lại",
    "invalid_credentials"=>"Email or password sai"

];
