<?php

return [

    "customers" => "Khách hàng",
    "new" => "Thêm mới",
    "edit" => "Sửa",
    "delete" => "Xoá",
    "details" => "Xem",
    "full_name" => "Họ tên",
    "email" => "Email",
    "register" => "Ngày đăng ký",
    "first_name" => "Họ lót",
    "last_name" => "Tên",
    "address" => "Địa chỉ",
    "website" => "Website (full address with http(s)://)",
    "job_position" => "Vị trí",
    "phone" => "Phone",
    "mobile" => "Mobile",
    "fax" => "Fax",
    "title" => "Xưng xanh",
    "customer_avatar" => "Hình đại diện",
    "company" => "Công ty",
    "sales_team_id" => "Sales team",
    "status" => "Người liên hệ chính",
    "password" => "Password",
    'password_confirmation' => "Nhập lại password",
    'creaion_date'=>'creation date',
    'actions'=>'hoạt động',
    'agent'=>'Người đại diện',
    'create_agent'=>'Thêm người đại diện',
    'partner'=>'Đối tác',
    'ID'=>'ID',

];
