<?php

return [

    "dashboard" => "Dashboard",
    "social" => "Chia sẽ",
    "salesteam" => "Nhóm sales",
    "leads" => 'Leads',
    "deal"=>'Khách hàng',
    "leadsimport" => 'Import lead',
    "dealimport" => 'Import Khách hàng',
    "opportunities" => "Khách hàng",
    "customers" => "Khách hàng",
    "contact_person" => "Liên hệ",
    "company" => "Công ty",
    "calls" => 'Lịch sử gọi',
    "meetings" => "Lịch họp",
    "products" => 'Dự án/Sản phẩm',
    "category" => 'Danh mục',
    "quotations" => "Bảng báo giá",
    "quotation_template" => "Mẫu báo giá",
    "sales_order" => "Đơn đặt hàng",
    "invoices" => "Hoá đơn",
    "payment_log" => "Lịch sử thanh toán",
    "pricelists" => "Bảng giá",
    "pricelists_versions" => "Phiên bản bảng giá",
    "contracts" => "Hợp đồng",
    "calendar" => "Lịch",
    "staff" => "Nhân viên",
    "email" => "Email",
    "settings" => "Cài đặt",
    "logout" => "Logout",
    "profile" => "Tài khoản",
    "users" => "Người dùng",
    "support" => "Hổ trợ",
    "price" => "Giá",
    "payplan" => "Kế hoạch thanh toán",
    "email_template" => "Email templates",
    "options" => "Lựa chọn",
    "tasks" => "Danh sách công việc",
    "client" => "Khách hàng",
    "companies" => "Công ty",
    "agent" => "Người quản lý",
    "backup" => "Backup",
    "partner"=>"Đối tác",
    "reportcalls"=>"Báo cáo cuộc gọi",
    "list"=>"Danh sách KH",
    "reportsms"=>"Báo cáo SMS Marketing",
    "reportsmsreply"=>"Trao đổi với KH",
    "branch"=>"Chi nhánh",
    "smsconfig"=>"Cấu hình SMS",
    "chamsocquamessenger"=>"Chăm sóc KH qua messenger",
    "assign"=>"Danh sách đã chuyển",
    "assignto"=>"Được chuyển đến",
    "report"=>"Báo cáo",
    "tags"=>"Thẻ được gắn",
    "clients"=>"Khách hàng",  
    "inbox"=>"Tin nhắn",  

    
];
