<?php

return [

    "opportunities" => "Khách hàng tìm năng",
    "new" => "Tạo mới",
    "edit" => "Sửa",
    "show" => "Hiển ",
    "delete" => "Xoá",
    "next_action" => 'Ngày tiếp theo',
    "opportunity" => "Khách hàng tìm năng",
    "customer" => "Khách hàng",
    "stages" => "Đánh dấu",
    "expected_revenue" => "Doanh thu dự kiến",
    "probability" => "Xác suất (in %)",
    "salesteam" => "Nhòm bán hàng",
    "email" => "Email",
    "phone" => "Phone",
    "mobile" => "Mobile",
    "salesperson" => "Nhân viên sale",
    "next_action_title" => "Hành động tiếp theo",
    "expected_closing" => "Dự kiến kết thúc",
    "priority" => "Độ ưu tiên",
    "tags" => "Tags",
    "lost_reason" => "Lý do lost",
    "internal_notes" => "Ghi chú nội bộ",
    "assigned_partner_id" => "Đối tác được chỉ định",
    "calls" => "",
    "meetings" => "Họp",
    "convert_to_quotation" => "Chuyển đổi sang Báo giá",
    "calendar" => "Lịch",
    "lists" => "Danh sách",
    "lost" => "Mất",
    "won" => "Thắng",
    "product_name" => "Tên sản phẩm",
    "additional_info" => "Thêmn thông tin",
    "staff" => "Nhân viên ",
    "team_leader" => "Trưởng nhóm",
    "create" => 'Tạo',
    "team_members" => "Thành viên",
    "client" => "Nguời quản lý",
    "opportunity_name" => "Tên ",
    "actions" => "Hoạt động",
    "delete_list" => "Danh sách đã xoá",
    "archive" => "Danh sách lost",
    "converted_list" => "Đã chuyển sang báo giá",
    "converted_salesorder" => "Báo giá không được tìm thấy / Đã chuyển đổi.",
    "quotation_status_draff"=>"Bảng giá tạm"
];
