<?php

return [
    "stt" => "STT",

    "sales_orders" => "Đơn hàng",
    "order_number" => "Mã đơn hàng",
    "date" => "Ngày bắt đầu",
    "customer" => "Khách hàng",
    "salesperson" => "Sales",
    "total" => "Tổng cộng",
    "status" => "Tình trạng",
    "sale_number" => "Sale number",
    "new" => "Thêm đơn hàng mới",
    "show" => "Hiển thị",
    "edit" => "Sửa đơn hàng",
    "delete" => "Xóa đơn hàng",
    "shipping_address" => "Địa chỉ giao hàng",
    "sales_order_no" => "Ghi chú đơn hàng",
    "sales_order_date" => "Ngày tạo",
    "product" => "Sản phẩm",
    "quantity" => "Số lượng",
    "unit_price" => "Đơn giá",
    "taxes" => "Thuế",
    "subtotal" => "Tổng tiền",
    "untaxed_amount" => "Tổng chưa thuế",
    "products" => "Sản phẩm",
    "need_to_add_products" => "Cần thêm sản phẩm!",
    "discount" => "Giảm giá",
    "final_price" => "Gía hoàn thiện",
	"salesorder_to" => "Đặt hàng",
    "create" => "Tạo đơn đặt hàng",
    "agent_name" => "Đại lý",
    "invoice_list"=> "Chuyển sang hóa đơn",
    "delete_list" => "Danh sách đã xóa",
    "show_delete_list" => "Hiển thị danh sách đã xóa",
    "restore_delete_list" => "Phục hồi danh sách đã xóa",
    "salesorder_invoice_list" => "Danh sách hóa đơn",
    "success" => "Đã gởi mail!",
    "main_staff" => "Nhân viên chính",
    "draft_salesorder" => "Đơn đặt hàng nháp",
    "send_salesorder" => "Đặt hàng chính thức",
    "draft_salesorders" => "Đơn đặt hàng nháp",
    "exp_date" => "Ngày hết hạn",
    "payment_term" => "Thời hạn thanh toán",
    "expired" => "Hết hạn",
    "salesorder_expired" => "Đơn đặt hàng hết hạn thanh toán",
    "salesorder_will_expire" => "Đơn hàng đến hạn thanh toán một vài ngày",
    "shipping_term"=>"Phương thức vận chuyển",
    "shipping_fee"=>"Phí vận chuyển",
    "sales_care"=>"Nhân viên phụ trách",
    "payment_method"=>"Hình thức thanh toán",
    "terms_and_conditions"=>'Điều khoản đặt hàng',
    "payment"=>"Thanh toán",
    "status_client"=>"Tình trạng khách hàng",
    "view_kanban"=>"Xem dạng Kanban"

    

];
