<?php

return [

    "sms" => "Gọi",
    "sms_title" => "Báo cáo sms",
    "new" => "Thêm mới",
    "edit" => "Sửa",
    "delete" => "Xoá",
    "details" => "Chi tiết",
    "responsible" => "Chịu trách nhiệm",
    "company_name" => "Tên cty",
    "summary" => "Nội dung",
    "date" => "Ngày",
    "duration" => "Thời lượng(Giây)",
    "lead_calls" => "Danh sách của gọi của Lead",
    "opportunity_calls" => "Opportunity sms",
    "opportunity_new" => "New opportunity call",
    "opportunity_edit" => "Edit opportunity call",
    "opportunity_delete" => "Delete opportunity call",
    "lead_new" => "Thêm cuộc gọi cho Lead",
    "lead_edit" => "Sửa cuộ gọi",
    "lead_delete" => "Xoá cuộc gọi",
    "create_opportunity_call" => "Create Opportunity Call",
    "company" => "Công ty",
    "team_leader" => "Team Leader",
    "call_summary" => "Nội dung",
    "create" => "Tạo cuộc gọi mới",
    "starting_date"=>"Từ ngày",
    "ending_date"=>"Đến ngày",
    "calls_of_user"=>"Lịch sử gọi của user ",
    "create" => "Create Call",
    "date"=>"Ngày",
    "time_start"=>"Gọi lúc",
    "time_end"=>"Kết thúc",
    "phone"=>"Số Điện Thoại",
    "lead_name"=>"Đăng ký",
    "salesperson"=>"Sales",
    "number"=>"STT",
    "available_rate"=>"Thời gian nhận cuộc gọi",
    "lead_acceptance_rate"=>"Tỷ lệ Lead chấp nhân",
    "avg_first_response_time"=>"Tỷ lệ nhận Lead lần đầu",
    "avg_calls_per_lead"=>"Trung bình số lần gọi 1 lead",
    "avg_call_duration"=>"Trung bình thời gian gọi",
    "order"=>"STT",
    "device"=>"Thiết bị",
    "decription"=>"Nội dung",
    "status"=>"Tình trạng",
    "reportsmsreply"=>"Trò chuyện với KH"

];
