<?php

return [

    "staffs" => "Nhân viên",
    "new" => "Thêm mới",
    "edit" => "Sửa",
    "delete_staff" => "Xoá",
    "show_staff" => "Hiển  thị",
    "details" => "Xem chi tiết",
    "full_name" => "Họ tên",
    "email" => "Email",
    "register" => "Đăng ký",
    "first_name" => "Họ lót",
    "last_name" => "Tên",
    "phone_number" => "Số điện thoại",
    "password" => "Password",
    "password_confirmation" => "Password confirmation",
    "user_avatar" => "Hình",
    "read" => "Xem",
    "write" => "Thêm/sửa",
    "delete" => "Xóa",
    "permissions" => "Quyền",
    "sales_teams" => "Nhóm sales",
    "invoices" => "Hoá đơn",
    "sales_orders" => "Đơn hàng",
    "quotations" => "Báo gía",
    "products" => "Sản phẩm",
    "meetings" => "Họp",
    "logged_calls" => "Cuộc gọi",
    "opportunities" => "Deal",
    "leads" => "Khách hàng",
    "contracts" => "Hợp đồng",
    "staff" => "Nhân viên",
    "contacts" => "Khách hàng",
    "info" => "General info",
    "login" => "User logins",
    "date_time" => "Date time",
    "ip_address" => "IP address",
    "invite" => "Mời sales tham gia",
    "invite_staffs" => "Mời nhân viên",
    "accept_invitation" => "Accept invitation",
    "send_invitation" => "Send invitation",
    'emails' => 'Danh sách email cách nhau bỏi dấu (;)',
    "social" => "Social sharing",
    "socialaccess" => "allowed to use social sharing?",
    "create_staff"=>"Create Staff",
    'companies' => 'Companies',
    'cancel_invitation' => 'Cancel Invitation',
    'invite_cancel' => 'Cancel Invitation',
    'invalid-email' => 'Check your Site Email Address',
    'user_report'=>'Thông tin chi tiết User',
    'productsofStaff'=>'Sản phẩm/Dự án tham gia',
    'leadTotal'=>'Tổng số khách hàng chăm sóc',
    'leadSuccess'=>'Tổng khách hàng thành công',
    'totalCall'=>'Số cuộc gọi cho khách hàng',
    'totalCallComunication'=>'Số cuộc nói chuyện với khách',
    'opportunities_leads'=>'Tỷ lệ chăm sóc khách hàng',
    'opportunitiesOfStaff'=>'Tình trạng chăm sóc',
    'my_task_list'=>'Lịch sử làm việc',
    'partner'=>'Đối tác',
    'select_partner'=>'Chọn đối tác',
    'extention_code'=>'Máy nhánh',
    'password_call_center'=>"Mật khẩu tổng đài",
    'branch'=>"Chi nhánh",
    'chatwidthuser'=>"Tương tác qua messenger"

];
