FIx lai dia chi,

CHon phep CHon

KH cu can ra thong tin.


postLeadApi

https://api.fastercrm.com/api/add_lead_api?
{}

phone:  partner_id: 12

$url = 'https://api.fastercrm.com/api/add_lead_api?access_token=c20ad4d76fe97759aa27a0c99bff6710';

//Initiate cURL.
$ch = curl_init($url);
$jsonData = '{
    "recipient":{
        "id":"'.$sender.'"
    },
    "message":{
        "text":"'.$message_to_reply.'"
    }
}';

    $curl = curl_init();
    curl_setopt_array($curl, array(
                                   CURLOPT_URL => "https://api.fastercrm.com/api/add_lead_api?access_token=c20ad4d76fe97759aa27a0c99bff6710,
                                   CURLOPT_RETURNTRANSFER => true,
                                   CURLOPT_ENCODING => "",
                                   CURLOPT_MAXREDIRS => 10,
                                   CURLOPT_TIMEOUT => 0,
                                   CURLOPT_FOLLOWLOCATION => false,
                                   CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
                                   CURLOPT_CUSTOMREQUEST => "POST",
                                   CURLOPT_POSTFIELDS => "phone="{phone}"&partner_id=12&utm_source=Hotline&u&callId=".{caller_id},
                                   CURLOPT_HTTPHEADER => array("Content-Type: application/x-www-form-urlencoded"),
                                   )
                      );
    //